[
    
    {
        "account":      "arco",
        "repository":   "android_hardware_qcom_display-legacy",
        "target_path":  "hardware/qcom/display-legacy",
        "revision":     "cm-10.1"
    },
    {
        "account":      "arco",
        "repository":   "android_hardware_qcom_media-legacy",
        "target_path":  "hardware/qcom/media-legacy",
        "revision":     "cm-10.1"
    },
    {
        "account":      "SlimXperia",
        "repository":   "android_device_semc_mogami-common",
        "target_path":  "device/semc/mogami-common",
        "revision":     "cm-10.1"
    },
    {
        "account":      "LegacyXperia",
        "repository":   "android_device_semc_msm7x30-common",
        "target_path":  "device/semc/msm7x30-common",
        "revision":     "cm-10.1"
    },
    {
        "account":      "LegacyXperia",
        "repository":   "msm7x30-3.4.x-nAa",
        "target_path":  "kernel/semc/msm7x30",
        "revision":     "cm-10.1"
    },
    {
        "account":      "CyanogenMod",
        "repository":   "android_hardware_sony_DASH",
        "target_path":  "hardware/sony/DASH",
        "revision":     "cm-10.1"
    },
    {
        "account":      "LegacyXperia",
        "repository":   "proprietary_vendor_semc",
        "target_path":  "vendor/semc",
        "revision":     "cm-10.1"
    },
    {
        "account":      "br101",
        "repository":   "android_external_iw",
        "target_path":  "external/iw",
        "revision":     "master"
    }
]
